from sklearn.datasets import load_digits

digits, y = load_digits(return_X_y=True)


# visualize the individual image at index row
# def show(row):


# code copied from Jake Vanderplas' page

# def plot_digits(data):
#     fig, axes = plt.subplots(4, 10, figsize=(10, 4),
#                              subplot_kw={'xticks':[], 'yticks':[]},
#                              gridspec_kw=dict(hspace=0.1, wspace=0.1))
#     for i, ax in enumerate(axes.flat):
#         ax.imshow(data[i].reshape(8, 8),
#                   cmap='binary', interpolation='nearest',
#                   clim=(0, 16))
# plot_digits(digits)